@import "./theme";

html,
body {
  background-color: @secondary-complement-color;
}

body {
  font-size: 18px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body,
label,
input,
button,
textarea,
select {
  color: @secondary-color !important;
  font-family: Helvetica, Arial, sans-serif !important;
}

label {
  font-weight: normal !important;
}

a {
  color: @secondary-color;
}

a:hover {
  color: @primary-color;
}

h1, h2, h3 {
  font-family: Georgia, serif;
}

h1 {
  font-size: 1.7rem !important;
}

h2 {
  font-size: 1.9rem !important;
}

h3 {
  font-size: 1.4rem;
}
